# SPA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/app/bsa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/spa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bsa/: App.java  ApplicationViewModel.java  BatchListActivity.java  BatchMaintenanceActivity.java  FeeMaintenance.java  PreferenceActivity.java  PreferenceActivityFragment.java  SearchActivity.java  SignInActivity.java  StudentAnalyticsActivity.java  StudentMaintActivity.java  StudentsListActivity.java
app/src/main/java/com/app/spa/: App.java  ApplicationViewModel.java  BatchListActivity.java  BatchMaintenanceActivity.java  FeeMaintenance.java  PreferenceActivity.java  (+6 more)
app/src/main/res/drawable/: baseline_flip_to_back_24.xml  ic_filter_1_black_24dp.xml  ic_filter_3_black_24dp.xml  ic_filter_6_black_24dp.xml  ic_mode_edit_white_24dp.xml  ic_round_clear_24.xml  ic_sms_black_24dp.xml  signal_image_green.xml  signal_image_red.xml
app/src/main/res/layout/: activity_batch_list.xml  activity_batch_maintenance.xml  activity_fee_maintenance.xml  activity_preference.xml  activity_search.xml  activity_sign_in.xml  activity_student_maint.xml  activity_students_list.xml  content_batch_list.xml  content_batch_maintenance.xml  content_fee_maintenance.xml  content_preference.xml  content_search.xml  content_sign_in.xml  content_student_maint.xml  content_students_list.xml  custom_preference_layout.xml  fragment_batch_list.xml  fragment_preference.xml  list_checkbox_item.xml  list_item.xml  search_name_list_item.xml  web_view.xml
app/src/main/res/menu/: menu_batchdetails_context.xml  menu_main.xml  menu_studentdetails_context.xml  menu_studentlist_context.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+41 files in other folders)
