<resources>
    <string name="app_name">BSA</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_sign_in">Sign In</string>
    <string name="title_activity_students_list">Students in Batch</string>
    <string name="title_activity_student_maint">Student Details</string>
    <string name="title_activity_fee_maint">Fee Maintenance</string>
    <string name="msg_fee_rcvd">Dear Parents,thank you for making fee payment for $lstName($batchStr) for $period Months(s)\n~Team BSA-Gymnastics</string>
    <string name="search_hint">"Search student name"</string>
    <string name="title_activity_search_results">Search </string>
    <string name="action_attendance">Report attendance</string>
    <string name="action_report_new">Report new student/s</string>
    <string name="action_remind">Send Fee Reminder</string>
    <string name="action_sms">SMS</string>
    <string name="key_reminder_msg">Dear Parents ,a gentle reminder for payment of Monthly fees for $kidName. Please ignore if already paid. Thank you for your co-operation\n\n ~Team BSA-Gymnastics </string>
    <string name="sms_msg_success">Message has been sent to Manasi Mam</string>
    <string name="sms_ph_no">9833529998</string>

    <string-array name="months_array">
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>
    <string-array name="years_array">
        <item>2019</item>
        <item>2020</item>
        <item>2021</item>
    </string-array>
    <string name="title_activity">Beyond Sports Academy (BSA)</string>
    <string name="title_activity_test">Student Details</string>
    <string name="lbl_rb_new_batch">Create New</string>
    <string name="lbl_edit_fname">First Name</string>
    <string name="lbl_edit_lname">Last Name</string>
    <string name="lbl_edit_contact">Contact</string>
    <string name="lbl_edit_cfee">Custom Fee</string>
    <string name="lbl_fee_status">Fees paid till</string>
    <string name="lbl_rg_batch">Batch</string>
    <string name="lbl_rb_existing_batch">Add to Existing</string>
    <string name="lbl_hint_bname">Batch</string>
    <string name="lbl_chk_joining_fee">Joining kit fee paid</string>
    <string name="lbl_mnu_joining_kit_paid">Joining Kit paid</string>
    <string name="title_activity_fee_maintenance">Fee Maintenance</string>
    <string name="action_manage_fees">Manage Fees</string>
    <string name="lbl_update_existing_fees">Update/Delete Fees</string>
    <string name="lbl_add_new_fees">Add new Fees</string>
    <string name="err_invalid_sel_joining_fee">"Invalid selection - fees already updated for"</string>
    <string name="action_refresh">Refresh</string>
    <string name="lbl_months_paid_for">Months paid for</string>
    <string name="action_acnt_summary">Account Summary</string>
</resources>
