<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.beyondsportsacademy.bsa.MainActivity">

    <item
        android:id="@+id/itemfee1"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="100"
        android:title="Fees-1 Mnth"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemfee3"
        android:icon="@android:drawable/presence_online"
        android:orderInCategory="100"
        android:title="Fees-3 Mnth"
        app:showAsAction="always" />

    <item
        android:id="@+id/itemfee6"
        android:icon="@android:drawable/btn_star_big_on"
        android:orderInCategory="100"
        android:title="Fees-6 Mnth"
        app:showAsAction="always" />

</menu>
