<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="in.beyondsportsacademy.bsa.MainActivity">

    <item
        android:id="@+id/action_report_attendance"
        android:title="@string/action_attendance"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_report_new"
        android:title="@string/action_report_new"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_remind"
        android:title="@string/action_remind"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_joining_kit_paid"
        android:title="@string/lbl_mnu_joining_kit_paid" />
</menu>
