<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.bsa.BatchListActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_refresh"
        android:showAsAction="never"
        android:title="@string/action_refresh"/>

    <item
        android:id="@+id/action_account_summary"
        android:orderInCategory="102"
        android:title="@string/action_acnt_summary"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_fees"
        android:title="@string/action_manage_fees" />
    <item
        android:id="@+id/action_add_student"
        android:orderInCategory="102"
        android:title="Add Student"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sign_out"
        android:title="Sign out" />
    <item
        android:id="@+id/action_export"
        android:title="Export" />
</menu>
